<view class="splash">
  <view class="brand-block">
    <view class="brand-logo">🎀</view>
    <view class="brand-name">云裳记</view>
    <view class="brand-slogan">细数衣衫</view>
    <view class="brand-slogan">记取人间细碎美好</view>
  </view>

  <view class="loader">
    <view class="loader-spinner"></view>
  </view>
</view>
